<?xml version="1.0" encoding="UTF-8"?><project name="PII" company="" webLink="http://" view-date="2021-01-11" view-index="0" gantt-divider-location="573" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="389" order="0"/>
        <field id="tpd4" name="Date de début" width="87" order="1"/>
        <field id="tpd5" name="Date de fin" width="93" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#0000cc #ffc3a1 #33ff33 #ff0000 #ffb6fd #aef3eb #ff33cc #009900 #9999ff #666600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Rendu CDC" color="#ff0000" meeting="true" start="2021-01-21" duration="0" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Recherche d'une librairie Python adaptée" color="#0000cc" meeting="false" start="2021-01-26" duration="6" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Création du programme Python pour les statistiques et heatmap" color="#33ff33" meeting="false" start="2021-02-03" duration="20" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Création d'une UI" color="#33ff33" meeting="false" start="2021-03-03" duration="10" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Rendu État d'avancement" color="#ff0000" meeting="true" start="2021-03-18" duration="0" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Développement de fonctionnalités supplémentaires" color="#ffc3a1" meeting="false" start="2021-03-17" duration="19" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Rédaction du rapport" color="#0000cc" meeting="false" start="2021-04-13" duration="6" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Rendu final" color="#ff0000" meeting="true" start="2021-04-21" duration="0" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Préparation de la soutenance" color="#0000cc" meeting="false" start="2021-04-21" duration="4" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Soutenance orale" color="#ff0000" meeting="true" start="2021-04-26" duration="0" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
